# eShop

./: eShop.sln
eShop/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eShop.csproj
eShop.Common/: NullableChecks.cs
eShop.Common/Constants/: ExceptionMessages.cs
eShop.Common/Enums/: OrderPaymentTypes.cs  OrderStatuses.cs
eShop.Common/Filters/: BaseQueryParams.cs  CategoryFilter.cs
eShop.Data/: EShopDbContext.cs  eShop.Data.csproj
eShop.Data/Configurations/: AddressTypeConfiguration.cs  CategoryProductTypeConfiguration.cs  CategoryTypeConfiguration.cs  OrderProductTypeConfiguration.cs  OrderTypeConfiguration.cs  ProductTypeConfiguration.cs  UserTypeConfiguration.cs
eShop.Data/Migrations/: 20220527144424_Initial.Designer.cs  (+5 more)
eShop.Entities/: Address.cs  Category.cs  CategoryProduct.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs  eShop.Entities.csproj
eShop.Repositories/: CategoryRepository.cs  Repository.cs  UserRepository.cs  eShop.Repositories.csproj
eShop.Services/: CategoryService.cs  Mapper.cs  eShop.Services.csproj
eShop.Services/Interfaces/: IBaseModel.cs  ICategoryMapper.cs  ICategoryService.cs  IMapper.cs
eShop.Services/Mappers/: CategoryMapper.cs
eShop.Services/Models/: BaseModel.cs  CategoryModel.cs  CategoryProductModel.cs  CreateCategoryModel.cs  UserModel.cs
eShop/Controllers/: CategoryController.cs  Controller.cs  OverviewController.cs  WeatherForecastController.cs
eShop/Helpers/AutoFacModules/: MapperModules.cs  RepositoryModules.cs  ServiceModules.cs
eShop/Properties/: launchSettings.json
(+8 files in other folders)
