<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Entities\eShop.Entities.csproj" />
    <ProjectReference Include="..\eShop.Repositories\eShop.Repositories.csproj" />
  </ItemGroup>

</Project>
